{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}All the code and the csv files are zipped together\
{\listtext	\uc0\u8226 	}While importing the dataset make sure that all the dataset are in the same working directory \
{\listtext	\uc0\u8226 	}Implementation has been done using Jupyter Notebook\
{\listtext	\uc0\u8226 	}Ipynb file for our 
\f1\b popularity prediction
\f0\b0  is 
\f2\fs26 \cf2 \expnd0\expndtw0\kerning0
Popularity_prediction_Linear_Regressio.ipynb\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}ipynb file for 
\f1\b content based filtering
\f0\b0  is 
\f2\fs26 \cf2 \expnd0\expndtw0\kerning0
content_based_recommendation.ipynb\
\ls1\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}ipynb file for 
\f1\b collaborative filtering
\f0\b0  is 
\f2\fs26 \cf2 \expnd0\expndtw0\kerning0
Collaborative_filtering.ipynb\
\ls1\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}ipynb file for 
\f1\b Hybrid_recommendation
\f0\b0  is 
\f2\fs26 \cf2 \expnd0\expndtw0\kerning0
Hybrid_recommendation.ipynb\
\ls1\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}ipynb file for 
\f1\b text classification
\f0\b0  is 
\f2\fs26 \cf2 \expnd0\expndtw0\kerning0
text_classification.ipynb\
\ls1\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}ipynb file 
\f1\b EDA
\f0\b0  is 
\f2\fs26 \cf2 \expnd0\expndtw0\kerning0
EDA.ipynb\
\ls1\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}ipynb file for Kmeans_clustering is Kmeans_clustering.ipynb\
}